DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DATABASE_NAME=leads-capture-db
GOOGLE_API_KEY=AIzaSyArYhObyDdC4baF3-JqrG4LrGYZDbkIsvE
GOOGLE_BASE_URL=https://maps.googleapis.com
REDIS_HOST=localhost
